USE demo;
----
CREATE TABLE users (full_name varchar, email varchar, gender varchar, state varchar, birth_year bigint, PRIMARY KEY (full_name));
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto1', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto2', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto3', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto4', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto5', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto6', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto7', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto8', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto9', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto10', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto11', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto12', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto13', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto14', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto15', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto16', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto17', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto18', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto19', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto20', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto21', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto22', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto23', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto24', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto25', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto26', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto27', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto28', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto29', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto30', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto31', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto32', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto33', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto34', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto35', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto36', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto37', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto38', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto39', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto40', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto41', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto42', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto43', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto44', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto45', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto46', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto47', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto48', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto49', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto50', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto51', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto52', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto53', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto54', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto55', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto56', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto57', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto58', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto59', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto60', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto61', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto62', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto63', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto64', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto65', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto66', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto67', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto68', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto69', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto70', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto71', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto72', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto73', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto74', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto75', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto76', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto77', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto78', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto79', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto80', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto81', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto82', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto83', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto84', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto85', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto86', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto87', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto88', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto89', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto90', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto91', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto92', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto93', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto94', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto95', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto96', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto97', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto98', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
INSERT INTO users (full_name, email, gender, state, birth_year) VALUES ('Toto99', 'bobjones@gmail.com', 'M', 'TX', 1975);
----
