CREATE TABLE guillaume.tableSA2 (
  key bigint PRIMARY KEY,
  dataA varchar
);
----
CREATE TABLE guillaume.tableSB2 (
  key bigint PRIMARY KEY,
  dataB varchar
);
----
CREATE TABLE guillaume.tableSC2 (
  key bigint PRIMARY KEY,
  dataC varchar
);
----
CREATE TABLE guillaume.tableSD2 (
  key bigint PRIMARY KEY,
  dataD varchar
);
----
INSERT INTO guillaume.tableSA2 (key, dataA)
  VALUES(0, 'sxdtyhdfyjdt54jd6ty4jk4851sdryj8');
----
INSERT INTO guillaume.tableSA2 (key, dataA)
  VALUES(1, 'f8j7416845yj');
----
INSERT INTO guillaume.tableSA2 (key, dataA)
  VALUES(2, 'gjhtryhkt84841yhj');
----
INSERT INTO guillaume.tableSA2 (key, dataA)
  VALUES(3, 'gttgjjbvuvebsrcdfg');
----
INSERT INTO guillaume.tableSA2 (key, dataA)
  VALUES(4, 'jriyuruysdrtytiku');
----
INSERT INTO guillaume.tableSB2 (key, dataB)
  VALUES(0, 'jriyurHJHHuysdrtytiku');
----
